{
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:frontend": "npm --prefix frontend install",
    "build": "cd frontend && npm install && npm run build",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1"
  }
}
